version: "2"
services:
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - MYSQL_ROOT_PASSWORD=dotproject
      - MYSQL_DATABASE=dotproject
      - MYSQL_USER=dotproject
      - MYSQL_PASSWORD=dotproject
    expose:
      - "3306"
    volumes:
      - ./persistent/mysql:/var/lib/mysql
  nginx:
    image: nginx:1-alpine
    restart: unless-stopped
    working_dir: /application
    links:
      - php-fpm
    volumes_from:
      - php-fpm
    #volumes:
    #    - ./persistent/html:/application
    #    - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
     - "888:80"
  php-fpm:
    #build: ./build
    image: unimock/dotproject-docker:2.8.0-1
    container_name: dpj
    restart: unless-stopped
    links:
      - mysql
    volumes:
      - ./persistent/html:/application
      #- ./php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini
